version: "3"
services:
  api:
    build: .
    command: "npx nodemon --delay 2 -w ./dist dist"
    ports:
      - "127.0.0.1:8001:8001"
    env_file: .env
    links:
      - "postgres:data"
    volumes:
      - ".:/app"
      - "dependencies:/app/node_modules"
  typescript:
    build: .
    command: "npx tsc -w -p ."
    volumes:
      - ".:/app"
      - "dependencies:/app/node_modules"
  postgres:
    image: postgres:10.6-alpine
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_DB=cala"
    ports:
      - "5432:5432"
    volumes:
      - "database:/var/lib/postgresql/data"

volumes:
  dependencies:
  database:
